MainWindow.xaml

<Window x:Class="LDT.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LDT"
        mc:Ignorable="d"
        Title="List Decluttering Tool" Height="616.5" Width="1027"
        ResizeMode="NoResize">
    <Grid>
        <TextBox 
            x:Name="InputTextBox" 
            AcceptsReturn="true" 
            AcceptsTab="true"
            FontSize="14"
            VerticalScrollBarVisibility="Auto" 
            HorizontalScrollBarVisibility="Auto"
            Height="506"
            Margin="0,49,375,0"
            TextWrapping="Wrap" 
            Text="" 
            VerticalAlignment="Top" HorizontalAlignment="Right" Width="308"/>
        <TextBox 
            x:Name="OutputTextBox" 
            AcceptsReturn="true" 
            AcceptsTab="true"
            IsReadOnly="True"
            FontSize="14"
            VerticalScrollBarVisibility="Auto" 
            HorizontalScrollBarVisibility="Auto"
            HorizontalAlignment="Right" 
            Height="506" 
            Margin="0,49,28,0" 
            Width="318"
            TextWrapping="Wrap" 
            Text="" 
            VerticalAlignment="top" />
        <Label Content="List Decluttering Tool" FontSize="25" FontWeight="SemiBold" HorizontalAlignment="Left" Margin="38,15,0,0" VerticalAlignment="Top" Height="43" Width="256"/>
        <Button x:Name="ConvertButton" Content="Do it!" FontSize="20" HorizontalAlignment="Left" Margin="38,448,0,0" VerticalAlignment="Top" Width="256" Click="Declutter" Height="69" RenderTransformOrigin="0.269,0.54"/>
        <TextBox 
            x:Name="StringForRemoval" 
            FontSize="15"
            HorizontalAlignment="Left" Height="30" Margin="37,246,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="256"/>
        <Label 
            Content="Remove all occurrences of:"
            FontSize="15"
            FontWeight="SemiBold"
            HorizontalAlignment="Left" Margin="38,212,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.395,0.096" Height="29" Width="255"/>
        <CheckBox
            x:Name="RemoveNumbers"
            FontSize="15"
             
            Content="Remove numeric items"
            IsChecked="True" HorizontalAlignment="Left" Margin="38,289,0,0" VerticalAlignment="Top" Height="35" Width="255"/>
        <Label Content="Input Text" FontSize="14" FontWeight="SemiBold" HorizontalAlignment="Left" Margin="338,15,0,0" VerticalAlignment="Top" Height="29" Width="110"/>
        <Label Content="Output Text" FontSize="14" FontWeight="SemiBold" HorizontalAlignment="Left" Margin="675,15,0,0" VerticalAlignment="Top" Height="29" Width="110"/>
        <Label 
            Content="Separate items between:"
            FontSize="15"
            FontWeight="SemiBold"
            HorizontalAlignment="Left" Margin="38,92,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.395,0.096" Height="29" Width="255"/>
        <ComboBox 
            x:Name="ObjSeparation"
            SelectedIndex="0"
            FontSize="15"
            HorizontalAlignment="Left" Margin="38,126,0,0" VerticalAlignment="Top" Width="256" Height="29">
            <ComboBoxItem Content="Spaces" />
            <ComboBoxItem Content="Tabs"/>
            <ComboBoxItem Content="Dots"/>
        </ComboBox>
        <CheckBox
            x:Name="SeparateBtLines"
            FontSize="15"
             
            Content="Separate between line breaks"
            IsChecked="True" HorizontalAlignment="Left" Margin="38,167,0,0" VerticalAlignment="Top" Height="36" Width="255"/>
        <Button x:Name="SaveTextFile" Content="Save as Text file" HorizontalAlignment="Left" Margin="168,522,0,0" VerticalAlignment="Top" Width="126" Click="SaveTextFile_Click" Height="33" FontSize="14"/>
        <Button x:Name="OpenTextFile" Content="Open Text file" HorizontalAlignment="Left" Margin="38,522,0,0" VerticalAlignment="Top" Width="125" Click="OpenTextFile_Click" Height="33" FontSize="14"/>

    </Grid>
</Window>
